# Instagram

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandhya/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhya/instagram/accFragment/: AccountFragments.java  GuideFragments.java  ImageFragments.java  VideoFragments.java
app/src/main/java/com/sandhya/instagram/activity/: MainActivity.java
app/src/main/java/com/sandhya/instagram/adapter/: AdapterForPostsSystem.java  HistoryAccountAdapter.java  PostAdapter.java  StoryAdapter.java
app/src/main/java/com/sandhya/instagram/fragment/: AccountFragment.java  HomeFragment.java  SearchFragment.java  UploadFragment.java  VideoFragment.java
app/src/main/java/com/sandhya/instagram/model/: HistoryAccountModel.java  PostModel.java  SystemModelForPosts.java  SystemModelForUsers.java
app/src/main/java/com/sandhya/instagram/notification/: Data.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: account_acc.xml  bottom_dialog_corner.xml  btn_radius.xml  guide_acc.xml  ic_account.xml  ic_add.xml  ic_favorite.xml  ic_menu.xml  ic_message.xml  ic_search.xml  image_acc.xml  live_acc.xml  story_acc.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  create_account.xml  fragment_account.xml  fragment_guide.xml  fragment_home.xml  fragment_image.xml  fragment_search.xml  fragment_upload.xml  fragment_video.xml  fragments_account.xml  fragments_video.xml  post_home_item.xml  post_view_ui.xml  save_history_account.xml
app/src/main/res/menu/: account_nav.xml  account_toolbar.xml  bottom_nav.xml  top_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sandhya/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
