plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sandhya.instagram'
    compileSdk 33

    defaultConfig {
        applicationId "com.sandhya.instagram"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    //search
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "com.airbnb.android:lottie:3.5.0"

    implementation 'com.muddzdev:styleabletoast:2.2.4'
//    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'io.agora.rtc:full-sdk:3.1.2'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //shimmer loading GradleDependency
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
}