<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tpLike"
        android:title="Like"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/tpChat"
        android:title="Chat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_message"/>

</menu>