<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSearch">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            app:mt_hint="Search"
            android:background="@color/white"
            android:id="@+id/searchBar"/>
    </Toolbar>

</FrameLayout>